/* Material icons */
@font-face {
  font-weight: 700;
  font-family: pl-proxima-nova;
  font-style: normal;
  src: url("https://cdn.packlink.com/apps/giger/fonts/ProximaNova/ProximaNova-BoldWeb.woff") format("woff");
}
@font-face {
  font-weight: 600;
  font-family: pl-proxima-nova;
  font-style: normal;
  src: url("https://cdn.packlink.com/apps/giger/fonts/ProximaNova/ProximaNova-SemiboldWeb.woff") format("woff");
}
@font-face {
  font-weight: 400;
  font-family: pl-proxima-nova;
  font-style: normal;
  src: url("https://cdn.packlink.com/apps/giger/fonts/ProximaNova/ProximaNova-RegularWeb.woff") format("woff");
}
#pl-page {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  flex-grow: 1;
  position: relative;
}
#pl-page template {
  display: none;
}
#pl-page * {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: pl-proxima-nova, sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  color: #3a3d46;
  box-sizing: border-box;
  scrollbar-color: #2095f2 #d7d7d7;
}
#pl-page *::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
#pl-page *::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #2095f2;
}
#pl-page *::-webkit-scrollbar-track {
  background-color: #d7d7d7;
}
#pl-page *::before, #pl-page *::after {
  box-sizing: border-box;
}
#pl-page main {
  background-color: #fff;
}
#pl-page br {
  margin-bottom: 10px;
}
#pl-page h1, #pl-page h2, #pl-page h3, #pl-page h4, #pl-page h5, #pl-page h6 {
  color: #5e6972;
  font-weight: bold;
}
#pl-page h1 br, #pl-page h2 br, #pl-page h3 br, #pl-page h4 br, #pl-page h5 br, #pl-page h6 br {
  margin: 0;
}
#pl-page h1 {
  line-height: 22px;
  font-size: 18px;
}
#pl-page ul, #pl-page ol {
  list-style: none;
}
#pl-page img {
  height: auto;
  max-width: 100%;
}
#pl-page strong {
  font-weight: 700;
  font-style: normal;
}
#pl-page table {
  border-collapse: collapse;
  border-spacing: 0;
}
#pl-page a {
  color: #1a77c2;
}
#pl-page a, #pl-page :link, #pl-page :visited {
  text-decoration: none;
}
#pl-page div {
  display: flex;
  flex-direction: column;
}
#pl-page button, #pl-page .pl-button, #pl-page input, #pl-page select, #pl-page textarea {
  outline: none;
}
#pl-page button:focus, #pl-page .pl-button:focus, #pl-page input:focus, #pl-page select:focus, #pl-page textarea:focus, #pl-page button:active, #pl-page .pl-button:active, #pl-page input:active, #pl-page select:active, #pl-page textarea:active {
  outline: none;
}
@keyframes pl-rotate {
  100% {
    transform: rotate(360deg);
  }
}
#pl-page .pl-inline {
  display: inline;
}
#pl-page .pl-full-width {
  width: 100%;
}
#pl-page .pl-half-width {
  display: inline-flex;
  width: 50%;
}
#pl-page .pl-small-page, #pl-page .pl-medium-page {
  margin-left: auto;
  margin-right: auto;
}
#pl-page .pl-medium-page {
  max-width: 540px;
}
#pl-page .pl-small-page {
  max-width: 410px;
}
#pl-page .pl-small-width {
  max-width: 410px;
}
#pl-page .pl-hidden {
  display: none !important;
}
#pl-page .pl-pull-left {
  float: left;
}
#pl-page .pl-text-center {
  text-align: center;
}
#pl-page .pl-text-left {
  text-align: left;
}
#pl-page .pl-separate-vertically {
  margin-top: 26px;
  margin-bottom: 26px;
}
#pl-page .pl-separate-top-small {
  margin-top: 2px;
}
#pl-page .pl-separate-horizontally {
  margin-left: 26px;
  margin-right: 26px;
}
#pl-page .pl-top-separate {
  margin-top: 20px;
}
#pl-page .pl-bottom-separate {
  margin-bottom: 36px;
}
#pl-page .pl-left-separate {
  margin-left: 20px;
}
#pl-page .pl-right-separate {
  margin-right: 20px;
}
#pl-page .pl-page-content {
  overflow: hidden auto;
  margin-bottom: 10px;
}
#pl-page .pl-page-padding {
  padding: 20px;
}
#pl-page .pl-flex-expand {
  flex-grow: 1;
}
#pl-page .pl-no-shrink {
  flex-shrink: 0;
}
#pl-page .pl-row-orientation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#pl-page .pl-flex-left {
  align-items: flex-start;
  justify-content: flex-start;
}
#pl-page .pl-justify-f-start {
  justify-content: flex-start;
}
#pl-page .pl-separate-content {
  justify-content: space-between;
}
#pl-page .pl-no-margin {
  margin: 0 !important;
}
#pl-page .pl-no-border {
  border-color: transparent !important;
}
#pl-page .pl-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#pl-page #pl-origin-collection svg {
  width: 24px;
  height: 23px;
}
#pl-page #pl-origin-dropoff svg {
  width: 25px;
  height: 23px;
}
#pl-page #pl-destination-pickup svg {
  width: 24px;
  height: 22px;
}
#pl-page #pl-destination-delivery svg {
  width: 27px;
  height: 22px;
}
#pl-page #pl-navigate-warehouse svg {
  width: 22px;
  height: 22px;
}
#pl-page #pl-navigate-parcel svg {
  width: 23px;
  height: 22px;
}
#pl-page .pl-flex-start {
  align-items: flex-start;
}
#pl-page .pl-wrap-items {
  flex-wrap: wrap;
}
#pl-page .pl-header-text-wrapper {
  line-height: 22px;
  font-size: 22px;
}
#pl-page .pl-small {
  padding: 5px;
  width: 100px;
  min-width: 100px;
  margin: 0;
}
#pl-page .pl-no-wrap {
  white-space: nowrap;
  width: auto;
}
#pl-page .pl-page-buttons {
  display: block;
  padding: 0 20px 20px;
}
#pl-page .pl-error-text {
  color: #e63f3f;
}
#pl-page .pl-icon-text {
  color: #2095f2;
}
#pl-page .pl-clickable {
  cursor: pointer;
}
#pl-page .pl-all-caps {
  text-transform: uppercase;
}
#pl-page .pl-block {
  display: block;
}
#pl-page .pl-split-content {
  justify-content: space-between;
  flex-direction: row;
}
#pl-page.pl-disable-selection {
  /* Firefox */
  -moz-user-select: none;
  /* Internet Explorer */
  -ms-user-select: none;
  /* KHTML browsers (e.g. Konqueror) */
  -khtml-user-select: none;
  /* Chrome, Safari, and Opera */
  -webkit-user-select: none;
  /* Disable Android and iOS callouts*/
  -webkit-touch-callout: none;
}
@media (max-width: 768px) {
  #pl-page .pl-desktop-only {
    display: none !important;
  }
  #pl-page .pl-page-content {
    margin-bottom: 100px;
  }
  #pl-page .pl-page-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
  }
  #pl-page .pl-medium-page, #pl-page .pl-small-page {
    width: 100%;
    max-width: 100%;
  }
}
#pl-page header {
  border-bottom: 1px solid #d7d7d7;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
#pl-page header .pl-header-holder {
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  margin-left: 20px;
}
#pl-page header .pl-header-holder .pl-button {
  padding: 10px 13px;
  text-transform: none;
  margin: 0;
}
#pl-page header.pl-sub-header {
  border-color: #f5f5f5;
  flex-direction: row;
}
#pl-page header.pl-sub-header button {
  z-index: 1;
}
#pl-page header.pl-sub-header h1 {
  margin: 0 0 0 -24px;
}
#pl-page > main {
  display: flex;
  flex-grow: 1;
  overflow: auto;
}
#pl-page button, #pl-page .pl-button {
  overflow: visible;
  display: inline-flex;
  padding: 16px;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  color: #2095f2;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  transition: background 0.4s, border-color 0.4s, color 0.4s;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0;
  height: auto;
  min-width: 170px;
}
#pl-page button.pl-button-primary, #pl-page .pl-button.pl-button-primary {
  background-color: #2095f2;
  color: #fff;
}
#pl-page button.pl-button-secondary, #pl-page .pl-button.pl-button-secondary {
  border: 1px solid #2095f2;
  background-color: #fff;
}
#pl-page button.pl-button-secondary:hover, #pl-page .pl-button.pl-button-secondary:hover {
  border: 1px solid rgba(32, 149, 242, .7);
}
#pl-page button.pl-button-inverted, #pl-page .pl-button.pl-button-inverted {
  background-color: #fff;
  color: #2e4265;
}
#pl-page button:hover, #pl-page .pl-button:hover {
  color: #fff;
  background: rgba(32, 149, 242, .7);
  box-shadow: none;
}
#pl-page button:disabled, #pl-page .pl-button:disabled {
  color: #9b9b9b;
  background-color: #e1e1e1;
  pointer-events: none;
}
#pl-page button.pl-small, #pl-page .pl-button.pl-small {
  padding: 5px;
  width: 100px;
  min-width: 100px;
  margin: 5px 0;
}
#pl-page .pl-icon-button {
  border: none;
  background: transparent;
  padding: 0;
  width: 24px;
  height: 24px;
  min-width: 24px;
  margin: 0;
}
#pl-page .pl-icon-button i {
  font-size: 20px;
  width: auto;
  color: #2095f2;
}
#pl-page .pl-icon-button:focus {
  outline: none;
}
#pl-page .pl-icon-button:hover {
  cursor: pointer;
}
#pl-page .pl-icon-button:hover i {
  color: #fff;
}
#pl-page section {
  border-bottom: 1px solid #f5f5f5;
  padding: 20px 0;
}
#pl-page section .pl-tooltip {
  color: #867878;
}
#pl-page section:first-child {
  padding-top: 0;
}
#pl-page section .pl-section-title {
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  margin-bottom: 8px;
}
#pl-page section .pl-section-subtitle {
  display: block;
}
#pl-page section .pl-button {
  padding: 8px 12px;
}
#pl-page .pl-form-group-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}
#pl-page .pl-form-group-wrapper .pl-form-group + .pl-form-group {
  margin-top: 0;
  margin-left: -1px;
}
#pl-page .pl-button-group {
  flex-direction: row;
}
#pl-page .pl-button-group button {
  border-radius: 0;
}
#pl-page .pl-button-group button:first-child {
  border-radius: 4px 0 0 4px;
}
#pl-page .pl-button-group button:last-child {
  border-radius: 0 4px 4px 0;
}
#pl-page .pl-form-group {
  position: relative;
  border: none;
  width: 100%;
  align-items: start;
  flex-shrink: 0;
}
#pl-page .pl-form-group.pl-half-width, #pl-page .pl-form-group .pl-half-width {
  width: 50%;
  min-width: 50%;
}
#pl-page .pl-form-group:not(:first-child) {
  margin-top: 12px;
}
#pl-page .pl-form-group .pl-customs-label {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#pl-page .pl-form-group label {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #9b9b9b;
  text-transform: uppercase;
  font-size: 12px;
}
#pl-page .pl-form-group input, #pl-page .pl-form-group select {
  height: 56px;
  background: #fff;
  border-radius: 0;
  border: 1px solid #d7d7d7;
  color: #5d5d5d;
  line-height: 22px;
  font-size: 14px;
  width: 100%;
  margin: 0;
  box-shadow: unset;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 21px 15px 13px;
  max-width: none;
}
#pl-page .pl-form-group input.compact, #pl-page .pl-form-group select.compact {
  padding-top: 13px;
}
#pl-page .pl-form-group input:focus, #pl-page .pl-form-group select:focus {
  border: 1px solid #2095f2;
  outline: none;
}
#pl-page .pl-form-group input::placeholder, #pl-page .pl-form-group select::placeholder, #pl-page .pl-form-group input::-webkit-input-placeholder, #pl-page .pl-form-group select::-webkit-input-placeholder {
  color: #cbcbcb;
}
#pl-page .pl-form-group select {
  -moz-padding-start: 11px;
}
#pl-page .pl-form-group i {
  position: absolute;
  right: 10px;
  top: 28px;
  margin-top: -12px;
  color: #d7d7d7;
  width: 24px;
  height: 24px;
}
#pl-page .pl-form-group select + i {
  cursor: default;
  pointer-events: none;
}
#pl-page .pl-form-group .pl-autocomplete-list {
  background-color: #fff;
  border: 1px solid #d7d7d7;
  width: 100%;
  margin-top: 56px;
  position: absolute;
  z-index: 1;
  max-height: 200px;
  overflow: auto;
}
#pl-page .pl-form-group .pl-autocomplete-list .pl-autocomplete-list-item {
  width: 100%;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
}
#pl-page .pl-form-group .pl-autocomplete-list .pl-autocomplete-list-item:hover, #pl-page .pl-form-group .pl-autocomplete-list .pl-autocomplete-list-item.pl-focus {
  background-color: rgba(216, 216, 216, 0.8);
  color: #2095f2;
}
#pl-page input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  min-width: 20px;
  height: 20px;
  border: 1px solid #d7d7d7;
  position: relative;
}
#pl-page input[type=checkbox] ~ label {
  margin-left: 10px;
}
#pl-page input[type=checkbox]:hover {
  border-color: #2095f2;
}
#pl-page input[type=checkbox]:checked {
  background-color: #2095f2;
  border-color: #2095f2;
  text-align: center;
}
#pl-page input[type=checkbox]:checked:before {
  color: #fff;
  content: '\2713';
  margin: 0;
  font: bold 20px/24px pl-proxima-nova;
  width: 20px;
  min-width: 20px;
  height: 20px;
}
#pl-page .pl-alert-wrapper {
  position: absolute;
  width: 100%;
  padding: 10px;
}
#pl-page .pl-alert {
  position: relative;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
  margin: auto;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  flex-direction: row;
  align-items: center;
}
#pl-page .pl-alert.pl-alert-danger {
  color: #e63f3f;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
#pl-page .pl-alert.pl-alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
#pl-page .pl-alert .pl-alert-text {
  color: inherit;
}
#pl-page .pl-alert i {
  color: inherit;
  margin-left: 20px;
}
#pl-page .pl-checkbox {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
#pl-page .pl-checkbox label {
  cursor: pointer;
  text-align: left;
  align-items: center;
  display: flex;
}
#pl-page .pl-checkbox.pl-error .pl-error-message {
  display: none;
}
#pl-page .pl-switch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#pl-page .pl-switch .pl-switch-button {
  cursor: pointer;
}
#pl-page .pl-switch .pl-switch-button .pl-switch-on, #pl-page .pl-switch .pl-switch-button .pl-switch-off {
  font-size: 56px;
}
#pl-page .pl-switch .pl-switch-button .pl-switch-on {
  color: #2095f2;
  display: none;
}
#pl-page .pl-switch .pl-switch-button.pl-selected .pl-switch-on {
  display: block;
}
#pl-page .pl-switch .pl-switch-button.pl-selected .pl-switch-off {
  display: none;
}
#pl-page .pl-spinner {
  position: absolute;
  z-index: 500;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#pl-page .pl-spinner div {
  width: 100px;
  height: 100px;
  border: 3px solid transparent;
  border-right-color: #2095f2;
  border-left-color: #2095f2;
  border-radius: 50%;
  animation: pl-rotate 1s linear 0s infinite;
}
#pl-page .pl-modal-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(216, 216, 216, 0.8);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
#pl-page .pl-modal-mask .pl-modal {
  background: #fff;
  display: flex;
  max-height: 90%;
  max-width: 90%;
  flex-flow: column;
  align-items: center;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-close-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 15px;
  right: 12px;
  font-size: 3rem;
  font-weight: 600;
  color: #2095f2;
  cursor: pointer;
  z-index: 1;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-close-button i {
  color: #2095f2;
  font-weight: bold;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-title {
  color: #5e6972;
  font-size: 21px;
  font-weight: bold;
  line-height: 22px;
  text-align: center;
  padding: 20px 40px 0;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-subtitle {
  color: #737373;
  font-size: 16px;
  line-height: 19px;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-body {
  padding: 20px 40px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden auto;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-body.pl-full-width {
  padding: 20px 0;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-footer {
  padding: 0 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-footer .pl-button {
  margin-top: 0;
}
#pl-page .pl-modal-mask .pl-modal .pl-modal-footer .pl-button + .pl-button {
  margin-left: 10px;
}
#pl-page .pl-error input, #pl-page .pl-error select {
  border: 1px solid #e63f3f !important;
}
#pl-page .pl-error label, #pl-page .pl-error i {
  color: #e63f3f;
}
#pl-page .pl-error .pl-error-message {
  margin: 8px 16px 0;
  color: #e63f3f;
}
#pl-page .pl-invalid-policy {
  color: #e63f3f;
}
#pl-page .pl-shipping-services-table {
  width: 100%;
}
#pl-page .pl-shipping-services-table thead tr th {
  background-color: #f5f5f5;
  z-index: 1;
}
#pl-page .pl-shipping-services-table thead tr th .pl-table-resize-handle {
  width: 20px;
  cursor: col-resize;
  position: absolute;
  right: -11px;
  top: 50%;
  transform: rotate(90deg);
  font-size: 20px;
  transform-origin: top;
  color: #9b9b9b;
  z-index: 2;
}
#pl-page .pl-shipping-services-table th {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  position: sticky;
  top: -1px;
}
#pl-page .pl-shipping-services-table th.pl-text-center {
  text-align: center;
}
#pl-page .pl-shipping-services-table td {
  font-weight: 600;
}
#pl-page .pl-shipping-services-table td .pl-service-name {
  font-weight: 600;
  margin-bottom: 10px;
}
#pl-page .pl-shipping-services-table tr {
  border-top: solid 1px #f5f5f5;
  border-bottom: solid 1px #f5f5f5;
}
#pl-page .pl-shipping-services-table th, #pl-page .pl-shipping-services-table td {
  padding: 15px 20px;
  text-align: left;
}
#pl-page .pl-shipping-services-list {
  display: none;
}
#pl-page .pl-shipping-services-list-item {
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  flex-direction: column;
  margin-bottom: 10px;
  padding: 13px;
}
#pl-page .pl-shipping-services-list-item .pl-service-header {
  border-bottom: 1px dashed #d7d7d7;
  flex-direction: row;
  padding-bottom: 13px;
}
#pl-page .pl-shipping-services-list-item .pl-service-header .pl-service-name {
  flex-grow: 1;
  padding-left: 15px;
  align-items: flex-start;
  justify-content: center;
}
#pl-page .pl-shipping-services-list-item .pl-service-header .pl-service-name #pl-service-name {
  font-weight: 600;
  margin-bottom: 8px;
}
#pl-page .pl-shipping-services-list-item .pl-wrap-items {
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 0 0;
}
#pl-page .pl-shipping-services-list-item .pl-wrap-items .pl-service-property {
  min-width: 170px;
  margin-bottom: 13px;
}
#pl-page .pl-shipping-services-list-item .pl-wrap-items .pl-service-property .pl-property-title {
  font-weight: 600;
  text-transform: uppercase;
  color: #9b9b9b;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}
#pl-page .pl-shipping-services-list-item .pl-wrap-items .pl-service-property .pl-property-value {
  color: #5d5d5d;
}
#pl-page .pl-shipping-services-list-item .pl-service-buttons {
  flex-direction: row;
}
#pl-page .pl-shipping-services-list-item .pl-service-buttons .pl-button {
  padding: 5px 15px;
  min-width: auto;
}
#pl-page .pl-shipping-services-list-item .pl-service-buttons .pl-button:not(.pl-hidden) + .pl-button {
  margin-left: 10px;
}
#pl-page .pl-button-group {
  padding-right: 10px;
}
#pl-page .pl-button-group button {
  height: 56px;
  min-width: 110px;
}
#pl-page pre {
  white-space: normal;
}
@media (max-width: 768px) {
  #pl-page button, #pl-page .pl-button {
    width: 100%;
  }
  #pl-page section .pl-button {
    width: auto;
  }
  #pl-page section .pl-tooltip {
    color: #867878;
  }
  #pl-page header .pl-header-holder {
    justify-content: flex-end;
  }
  #pl-page header .pl-header-holder .pl-button {
    display: none;
  }
  #pl-page .pl-shipping-services-list-item .pl-wrap-items .pl-service-property {
    min-width: 50%;
  }
  #pl-page .pl-shipping-services-list-item .pl-button {
    width: 100%;
  }
  #pl-page .pl-shipping-services-list-item .pl-button.pl-small {
    padding: 11px;
  }
  #pl-page .pl-modal-mask .pl-modal .pl-modal-title {
    padding: 20px 20px 0;
    max-width: 90%;
  }
  #pl-page .pl-modal-mask .pl-modal .pl-modal-body {
    padding: 20px;
  }
  #pl-page .pl-modal-mask .pl-modal .pl-modal-footer {
    padding: 0 20px 20px;
  }
  #pl-page .pl-modal-mask .pl-modal .pl-modal-footer .pl-button {
    min-width: 50%;
  }
}
@media (max-width: 1280px) {
  #pl-page .pl-shipping-services-table {
    display: none;
  }
  #pl-page .pl-shipping-services-list {
    display: flex;
    flex: 0 0 auto;
    padding: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
}
#pl-page .material-icons {
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
#pl-page #pl-main-header {
  height: 90px;
}
#pl-page .pl-onboarding-list {
  width: 100%;
  justify-content: flex-start;
}
#pl-page .pl-onboarding-overview-list {
  width: 100%;
}
#pl-page .pl-onboarding-overview-list .pl-list-item {
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
#pl-page .pl-onboarding-overview-list .pl-list-item i {
  margin-right: 10px;
}
#pl-page .pl-onboarding-overview-list .pl-list-item + .pl-list-item {
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
}
#pl-page .pl-onboarding-overview-list .pl-list-item .pl-item-details {
  text-align: left;
}
#pl-page .pl-onboarding-overview-list .pl-list-item .pl-onboarding-list-title {
  color: #9b9b9b;
  text-align: left;
}
#pl-page .pl-parcel-wrapper {
  align-items: flex-start;
  min-width: 100%;
}
#pl-page .pl-main-logo img {
  width: 200px;
}
#pl-page .pl-register-country-list-wrapper {
  margin: 15px 0 0;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#pl-page .pl-register-country-list-wrapper .pl-country {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 5px 0;
  color: #2095f2;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  flex-shrink: 0;
}
#pl-page .pl-register-country-list-wrapper .pl-country:hover {
  background-color: rgba(216, 216, 216, 0.8);
}
#pl-page .pl-register-country-list-wrapper .pl-country:hover .pl-country-name {
  color: #2095f2;
}
#pl-page .pl-register-country-list-wrapper .pl-country .pl-country-logo {
  width: 60px;
}
#pl-page .pl-register-country-list-wrapper .pl-country .pl-country-name {
  white-space: nowrap;
  margin-left: 15px;
  align-items: flex-start;
  flex-grow: 1;
}
#pl-page .pl-register-country-list-wrapper .pl-country img {
  width: 35px;
  height: 35px;
}
#pl-page .pl-login-footer {
  padding: 24px 30px 32px;
  background-color: #2e4265;
  color: #fff;
  flex-shrink: 0;
}
#pl-page .pl-login-footer * {
  color: #fff;
}
#pl-page .pl-onboarding-welcome-steps {
  align-items: flex-start;
  width: 100%;
}
#pl-page .pl-onboarding-welcome-steps .pl-list-item {
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
}
#pl-page .pl-onboarding-welcome-steps .pl-list-item:last-child {
  border-bottom: none;
}
#pl-page .pl-configuration-menu {
  padding: 5px 20px;
  margin-right: -20px;
  font-weight: bold;
}
#pl-page .pl-configuration-menu i {
  margin-left: 10px;
}
#pl-page .pl-configuration-page {
  justify-content: space-between;
}
#pl-page .pl-configuration-page .pl-config-list {
  flex-direction: column;
  width: 300px;
}
#pl-page .pl-configuration-page .pl-config-list .pl-config-list-item {
  border-bottom: 1px solid #f5f5f5;
  padding: 17px 0 17px 26px;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
#pl-page .pl-configuration-page .pl-config-list .pl-config-list-item:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
#pl-page .pl-configuration-page .pl-config-list .pl-config-list-item a {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}
#pl-page .pl-configuration-page .pl-footer {
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
#pl-page .pl-configuration-page .pl-footer span {
  color: #717c87;
  margin-right: 5px;
}
#pl-page .pl-page-onboarding .pl-page-buttons {
  text-align: center;
}
#pl-page .pl-page-config {
  width: 100%;
  flex-grow: 1;
}
#pl-page .pl-page-config header.pl-sub-header h1 {
  text-align: left;
  margin-left: 10px;
}
#pl-page .pl-page-config .pl-small-page, #pl-page .pl-page-config .pl-medium-page {
  margin-left: 0;
  margin-right: 0;
}
#pl-page .pl-page-config .pl-page-info {
  text-align: left;
}
#pl-page .pl-status-mapping {
  width: 100%;
  flex-direction: row;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
#pl-page .pl-status-mapping.pl-order-status-mappings-header {
  border: none;
}
#pl-page .pl-status-mapping .pl-half-width {
  flex-direction: row;
  max-width: 50%;
  min-width: 50%;
  align-items: center;
  margin: 0;
  padding: 5px 0;
}
#pl-page .pl-status-mapping .pl-half-width .pl-separation-indicator {
  font-size: 32px;
  margin-right: 36px;
}
#pl-page .pl-services-filter-wrapper {
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  padding: 0 20px;
  flex: 0 0 auto;
}
#pl-page .pl-services-filter-wrapper .pl-filter:not(:last-child) {
  margin-right: 32px;
}
#pl-page .pl-pick-shipping-services-page #pl-open-filter-button {
  display: none;
}
#pl-page .pl-modal .pl-filters-wrapper {
  width: 300px;
}
#pl-page .pl-filter {
  padding: 20px 0;
}
#pl-page .pl-filter.pl-filter-selected {
  display: none;
}
#pl-page .pl-filter .pl-filter-title {
  text-transform: uppercase;
  margin-bottom: 12px;
  text-align: left;
  color: #5e6972;
  font-weight: bold;
}
#pl-page .pl-filter .pl-filter-options {
  flex-direction: row;
  justify-content: flex-start;
}
#pl-page .pl-filter .pl-filter-options .pl-filter-option {
  padding: 6px 13px;
  border: 1px solid #d7d7d7;
  border-radius: 13px;
  cursor: pointer;
  color: #5d5d5d;
  margin-right: 12px;
}
#pl-page .pl-filter .pl-filter-options .pl-filter-option.pl-selected {
  border-color: #2095f2;
  background-color: #2095f2;
  color: #fff;
}
#pl-page .pl-form-group:not(:first-child).pl-change-percent-wrapper {
  margin-top: 0;
}
#pl-page .pl-my-shipping-services-page header {
  background-color: #1a77c2;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 25px 21px;
}
#pl-page .pl-my-shipping-services-page .pl-page-buttons {
  display: none;
}
#pl-page .pl-no-services img {
  height: 176px;
}
#pl-page .pl-no-services .pl-no-services-description {
  max-width: 420px;
  margin-left: 60px;
  text-align: left;
}
#pl-page .pl-no-services .pl-no-services-description p {
  margin: 20px 0;
}
#pl-page .pl-no-services .pl-no-services-description button {
  padding: 16px;
  margin: 0;
  max-width: 200px;
}
#pl-page .pl-country-checkbox-wrapper {
  padding: 15px;
}
#pl-page .pl-shipping-country-selection-wrapper {
  max-height: 320px;
  overflow: auto;
}
#pl-page .pl-shipping-country-selection-wrapper > * {
  border-bottom: 1px solid #f5f5f5;
}
#pl-page .pl-shipping-country-selected {
  background-color: #f5f5f5;
}
#pl-page #pl-countries-alert-wrapper {
  position: relative;
  display: none;
}
#pl-page #pl-countries-alert-wrapper.visible {
  display: flex;
}
@media (max-width: 768px) {
  #pl-page .pl-main-logo {
    width: 100%;
  }
  #pl-page .pl-register-country-list-wrapper {
    min-width: 100%;
  }
  #pl-page .pl-login-footer {
    padding: 16px 20px;
  }
  #pl-page .pl-list-item .pl-row-orientation {
    flex-direction: column;
  }
  #pl-page .pl-configuration-page .pl-config-list {
    width: 100%;
  }
  #pl-page .pl-configuration-page .pl-config-list .pl-config-list-item {
    padding-right: 15px;
    padding-left: 20px;
  }
  #pl-page .pl-configuration-page .pl-footer {
    flex-direction: column;
  }
  #pl-page .pl-configuration-page .pl-footer > :first-child {
    padding-bottom: 20px;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 0;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services img {
    max-height: 40%;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services .pl-no-services-description {
    margin: 20px 0 0;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services .pl-no-services-description h1 {
    text-align: center;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services .pl-no-services-description button {
    display: none;
  }
  #pl-page .pl-my-shipping-services-page .pl-no-services .pl-no-services-description p {
    margin-bottom: 0;
  }
  #pl-page .pl-my-shipping-services-page .pl-page-buttons {
    display: flex;
  }
}
@media (max-width: 1280px) {
  #pl-page .pl-services-filter-wrapper {
    padding: 0 10px;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter:not(.pl-filter-selected) {
    display: none;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter-selected {
    flex-direction: row;
    display: flex;
    padding: 0;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter-selected .pl-filter-options {
    flex-wrap: wrap;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter-selected .pl-filter-option {
    flex-direction: row;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter-selected .pl-filter-option.pl-selected {
    margin-top: 10px;
  }
  #pl-page .pl-services-filter-wrapper .pl-filter-selected .pl-filter-option::after {
    content: 'X';
    margin-left: 5px;
    margin-top: 1px;
  }
  #pl-page .pl-pick-shipping-services-page #pl-open-filter-button {
    display: flex;
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
}
