<div class="pl-configuration-page pl-page-config">
    <div class="pl-flex-expand">
        <header class="pl-sub-header">
            <button id="pl-back-button" class="pl-icon-button">
                <i class="material-icons">keyboard_backspace</i>
            </button>
            <h1>{$configuration.menu}</h1>
        </header>
        <div class="pl-flex-left pl-config-list">
            <div class="pl-config-list-item" id="pl-navigate-order-status">
                <i class="material-icons pl-icon-text">fact_check</i>
                <div class="pl-flex-expand pl-left-separate">
                    {$configuration.orderStatus}
                </div>
                <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
            </div>
            <div class="pl-config-list-item" id="pl-navigate-customs">
                <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" viewBox="0 0 26 26" fill="#2095f2">
                        <path d="M 21.339844 14.191406 C 21.558594 13.433594 21.667969 12.675781 21.667969 11.917969 C 21.667969 6.5 17.332031 2.167969 11.917969 2.167969 C 6.5 2.167969 2.167969 6.5 2.167969 11.917969 C 2.167969 17.332031 6.5 21.667969 11.917969 21.667969 C 12.351562 21.667969 12.785156 21.667969 13.109375 21.558594 C 13.542969 22.859375 14.734375 23.832031 16.140625 23.832031 L 20.476562 23.832031 C 22.207031 23.832031 23.726562 22.425781 23.726562 20.582031 L 23.726562 17.332031 C 23.832031 15.816406 22.75 14.515625 21.339844 14.191406 Z M 19.285156 10.074219 L 16.25 9.640625 C 15.816406 9.640625 15.492188 9.316406 15.382812 8.992188 L 15.167969 8.449219 C 15.058594 8.125 15.058594 7.800781 15.167969 7.582031 L 16.140625 5.632812 C 17.660156 6.714844 18.742188 8.234375 19.285156 10.074219 Z M 4.332031 11.917969 C 4.332031 11.160156 4.441406 10.398438 4.65625 9.75 L 6.5 9.75 C 6.824219 9.75 7.042969 9.859375 7.257812 10.074219 L 9.207031 12.023438 C 9.425781 12.242188 9.535156 12.457031 9.535156 12.785156 L 9.535156 13.324219 C 9.535156 13.648438 9.316406 13.976562 9.101562 14.191406 L 5.957031 16.574219 C 4.984375 15.273438 4.332031 13.648438 4.332031 11.917969 Z M 11.917969 19.5 C 10.292969 19.5 8.773438 18.957031 7.476562 18.089844 L 10.398438 15.925781 C 11.265625 15.273438 11.699219 14.300781 11.699219 13.324219 L 11.699219 12.785156 C 11.699219 11.917969 11.375 11.050781 10.726562 10.507812 L 8.773438 8.558594 C 8.125 7.910156 7.367188 7.582031 6.5 7.582031 L 5.742188 7.582031 C 7.042969 5.632812 9.316406 4.332031 11.917969 4.332031 C 12.675781 4.332031 13.542969 4.441406 14.191406 4.660156 L 13.214844 6.609375 C 12.785156 7.476562 12.785156 8.339844 13.109375 9.207031 L 13.324219 9.75 C 13.757812 10.832031 14.734375 11.589844 15.925781 11.808594 L 19.5 12.242188 C 19.5 12.890625 19.390625 13.542969 19.175781 14.082031 L 16.25 14.082031 C 14.515625 14.082031 13 15.492188 13 17.332031 L 13 19.5 L 12.890625 19.5 C 12.566406 19.5 12.242188 19.5 11.917969 19.5 Z M 21.667969 20.582031 C 21.667969 21.125 21.234375 21.667969 20.582031 21.667969 L 16.25 21.667969 C 15.707031 21.667969 15.167969 21.234375 15.167969 20.582031 L 15.167969 17.332031 C 15.167969 16.792969 15.601562 16.25 16.25 16.25 L 17.332031 16.25 L 17.332031 18.417969 C 17.332031 19.066406 17.765625 19.5 18.417969 19.5 C 19.066406 19.5 19.5 19.066406 19.5 18.417969 L 19.5 16.25 L 20.582031 16.25 C 21.125 16.25 21.667969 16.683594 21.667969 17.332031 Z M 21.667969 20.582031 "/>
                </svg>
                <div class="pl-flex-expand pl-left-separate">
                    {$configuration.customs}
                </div>
                <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
            </div>
            <div class="pl-config-list-item" id="pl-navigate-warehouse">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#2095f2">
                    <path d="M13.4 16.26h4.783a.48.48 0 0 0 .478-.478V13.87a.48.48 0 0 0-.478-.478H13.4a.48.48 0 0 0-.478.478v1.913a.48.48 0 0 0 .478.478zm.478-1.913h3.826v.957H13.87v-.957zm-.478-1.913h4.783a.48.48 0 0 0 .478-.478v-1.913a.48.48 0 0 0-.478-.478H13.4a.48.48 0 0 0-.478.478v1.913a.48.48 0 0 0 .478.478zm.478-1.913h3.826v.957H13.87v-.957zM13.4 8.6h4.783a.48.48 0 0 0 .478-.478V6.217a.48.48 0 0 0-.478-.478H13.4a.48.48 0 0 0-.478.478V8.13a.48.48 0 0 0 .478.478zm.478-1.913h3.826v.957H13.87v-.957zM13.4 4.784h4.783a.48.48 0 0 0 .478-.478V2.4a.48.48 0 0 0-.478-.478H13.4a.48.48 0 0 0-.478.478v1.913a.48.48 0 0 0 .478.478zm.478-1.913h3.826v.957H13.87V2.87zm7.654 18.172h-.478V.478A.48.48 0 0 0 20.565 0H11c-.062 0-.124.013-.183.037s-.1.06-.155.103L7.792 3c-.1.1-.14.2-.14.338v1.435H1.435a.48.48 0 0 0-.478.478v15.783h-.48a.48.48 0 0 0-.478.478.48.48 0 0 0 .478.478H21.52a.48.48 0 0 0 .478-.478.48.48 0 0 0-.478-.478zm-1.435 0h-1.435v-3.348a.48.48 0 0 0-.478-.478H13.4a.48.48 0 0 0-.478.478v3.348h-1.435V.957h8.6v20.087zm-2.4 0H13.87v-2.87h3.826v2.87zM8.6 3.546l1.913-1.913v3.15H8.6V3.546zM1.913 5.74h8.6v15.304h-8.6V5.74zM8.6 7.174H3.826a.48.48 0 0 0-.478.478v4.783a.48.48 0 0 0 .478.478H8.6a.48.48 0 0 0 .478-.478V7.652a.48.48 0 0 0-.478-.478zm-.478 2.4H6.696V8.13H8.13v1.435zM4.304 8.13H5.74v1.435H4.304V8.13zm0 3.826V10.52H5.74v1.435H4.304zm3.826 0H6.696V10.52H8.13v1.435zm.478 1.913H3.826a.48.48 0 0 0-.478.478v4.783a.48.48 0 0 0 .478.478H8.6a.48.48 0 0 0 .478-.478v-4.783a.48.48 0 0 0-.478-.478zm-.478 2.4H6.696v-1.435H8.13v1.435zm-3.826-1.435H5.74v1.435H4.304v-1.435zm0 3.826v-1.435H5.74v1.435H4.304zm3.826 0H6.696v-1.435H8.13v1.435z"/>
                </svg>
                <div class="pl-flex-expand pl-left-separate">
                    {$configuration.warehouse}
                </div>
                <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
            </div>
            <div class="pl-config-list-item" id="pl-navigate-parcel">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="#2095f2" fill-rule="evenodd"
                     stroke-width="2">
                    <path d="M20.977 22H1.535C.665 22 0 21.335 0 20.465V6.498c0-.358.102-.716.358-.972L4.4.563C4.707.205 5.116 0 5.577 0h11.307c.46 0 .87.205 1.177.563l4.042 4.963c.205.256.358.614.358.972v13.967c.05.87-.614 1.535-1.484 1.535h0zM5.577 1.023c-.153 0-.307.05-.41.205L1.126 6.19c-.05.102-.102.205-.102.307v13.967a.48.48 0 0 0 .512.512h19.442a.48.48 0 0 0 .512-.512V6.498a.55.55 0 0 0-.102-.307l-4.042-4.963c-.153-.153-.256-.205-.41-.205H5.577z"/>
                    <path d="M22 7.163H.512A.48.48 0 0 1 0 6.651.48.48 0 0 1 .512 6.14H22a.48.48 0 0 1 .512.512.48.48 0 0 1-.512.512h0z"/>
                    <path d="M11.256 6.65a.48.48 0 0 1-.512-.512V.512A.48.48 0 0 1 11.256 0a.48.48 0 0 1 .512.512V6.14a.48.48 0 0 1-.512.512h0zm8.698 12.79H9.72V15.35h10.233v4.093zm-9.21-1.023h8.186v-2.047h-8.186v2.047z"/>
                </svg>
                <div class="pl-flex-expand pl-left-separate">
                    {$configuration.parcel}
                </div>
                <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
            </div>
            <div class="pl-config-list-item" id="pl-navigate-cod">
                <i class="material-icons pl-icon-text">payments</i>
                <div class="pl-flex-expand pl-left-separate">
                    {$configuration.cashOnDelivery}
                </div>
                <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
            </div>
            <div class="pl-config-list-item">
                <a target="_blank" id="pl-navigate-help">
                    <i class="material-icons pl-icon-text">help_outline</i>
                    <div class="pl-flex-expand pl-left-separate">
                        {$configuration.help}
                    </div>
                    <i class="material-icons pl-no-margin pl-icon-text">chevron_right</i>
                </a>
            </div>
        </div>
    </div>
    <div class="pl-footer">
        <div class="pl-row-orientation">
            <span>{$configuration.contactUs}</span>
            &nbsp;<a href="{$configuration.contactUrlMail}" rel="nofollow" target="_blank">{$configuration.contactUrl}</a>
        </div>
        <div class="pl-row-orientation">
            <span id="pl-version-number"></span>
            &nbsp;<div id="pl-open-system-info" class="pl-icon-text pl-clickable">{$configuration.systemInfo}</div>
        </div>
    </div>
</div>
